proposal.invalid.status.other.than.submited: The proposal must be in submited status in order to be approved or rejected
proposal.invalid.status.blank.offered.items: Offered items must be filled
proposal.invalid.status.blank.target.items: Target items must be filled
proposal.invalid.status.offered.items.with.different.owners: Multiple owners found on offered items list
proposal.invalid.status.target.items.with.different.owners: Multiple owners found on target items list
